<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentListaNotas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_nualia"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/contenidoListaNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Texto si no hay notas -->
        <TextView
            android:id="@+id/tvMensajeVacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sin_entradas_notas"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Lista de notas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="16dp" />

        <!-- Botón flotante -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAnadirNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_anadir"
            android:contentDescription="@string/anadir_nota"
            app:backgroundTint="@color/botones"/>

        <!-- Carga -->
        <ProgressBar
            android:id="@+id/cargarProgreso"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
