<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_nualia">

    <!-- Contenido (ScrollView) -->
    <ScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Emocion Icon -->
                <ImageView
                    android:id="@+id/tvEmocion"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:padding="12dp"
                    android:contentDescription="@string/icono_emocion" />

                <!-- Título -->
                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/domine_regular"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="12dp" />

                <CheckBox
                    android:id="@+id/checkHechoDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hecha"
                    android:enabled="false"
                    android:visibility="gone"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/botones" />

                <!-- Hora -->
                <TextView
                    android:id="@+id/tvHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:textSize="16sp"
                    android:textColor="@color/texto"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_edittext"
                    android:padding="10dp" />

                <LinearLayout
                    android:id="@+id/layoutNotificarInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notificar"
                        android:textColor="@color/texto"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iconoNotificarInfo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/notificacion"
                        android:src="@drawable/ic_notificacion_desactivada" />
                </LinearLayout>


                <!-- Descripción -->
                <TextView
                    android:id="@+id/tvDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:textSize="16sp"
                    android:textColor="@color/texto"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="24dp" />

                <ImageView
                    android:id="@+id/ivDiario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:visibility="gone"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp" />

                <!-- Botones -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_editar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/editar_diario"
                        android:textColor="@color/white"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        app:cornerRadius="50dp"
                        app:backgroundTint="@color/botones"
                        android:layout_marginEnd="12dp"
                        style="@style/Widget.MaterialComponents.Button" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEliminar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eliminar_diario"
                        android:textColor="@color/white"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="12dp"
                        app:cornerRadius="50dp"
                        app:backgroundTint="@color/botones"
                        style="@style/Widget.MaterialComponents.Button" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <!-- ProgressBar centrada -->
    <ProgressBar
        android:id="@+id/cargarProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
