<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBuscar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/fondo_nualia"
    android:fillViewport="true"
    tools:context=".ui.busqueda.FragmentBuscar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campo de búsqueda -->
        <EditText
            android:id="@+id/edit_text_busqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/buscar_entradas"
            android:textColorHint="@color/texto"
            android:importantForAutofill="no"
            android:inputType="text|textNoSuggestions"
            android:padding="12dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_busqueda"
            android:drawablePadding="8dp"
            android:textSize="16sp" />

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@android:color/transparent" />

        <!-- RecyclerView para mostrar los resultados -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
