<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondo_nualia"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/contentListaDiario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMensajeVacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sin_entradas_diario"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDiarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAnadirEntrada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_anadir"
            android:contentDescription="@string/boton_flotante"
            app:backgroundTint="@color/botones"/>

        <ProgressBar
            android:id="@+id/cargarProgreso"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
